[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/taskbar]
enable-ipc = true

monitor = ${env:MONITOR:}
bottom = false
;width = 100%:-20
width = 100%
height = 28
radius = 0.0
fixed-center = true

override-redirect = true
wm-restack = i3
;offset-x = 10
;offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Ubuntu:style=Bold:size=10:antialias=true;2"
font-1 = "FontAwesome:style=Regular:size=8:antialias=true;2"
font-2 = "Noto Sans Mono CJK JP:style=Bold:size=8:antialias=true;1"

modules-left = i3 time-shanghai time-chicago
modules-center = date
modules-right = cpu memory filesystem wifi battery

tray-position = right
tray-padding = 2

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

[module/i3]
type = internal/i3

; Only show workspaces on the monitors they're assigned to
pin-workspaces = true

; Sort workspaces by index
index-sort = true

; Allow clicking to select a workspace
enable-click = true

; Disable scrolling (we've enabled this on the whole bar above)
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = V %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

poll-interval = 5

; Nerd Fonts
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 

;label-full =  %percentage%%
;label-charging =  %percentage%%
;format-charging = <label-charging>

; Font Awesome
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

label-full =   %percentage%%
label-charging = %percentage%%
format-charging = <animation-charging>  <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity>  <label-discharging>

[module/time-shanghai]
type = custom/script
exec = TZ=Asia/Shanghai date +"SHG: %H:%M"
interval = 1

[module/time-london]
type = custom/script
exec = TZ=Europe/London date +"LON: %H:%M"
interval = 1

[module/time-athens]
type = custom/script
exec = TZ=Europe/Athens date +"ATH: %H:%M"
interval = 1

[module/time-rome]
type = custom/script
exec = TZ=Europe/Rome date +"ROM: %H:%M"
interval = 1

[module/time-chicago]
type = custom/script
exec = TZ=US/Central date +"CHG: %H:%M"
interval = 1

[module/date]
type = internal/date
interval = 1

date = "%a %d %b %y"

time = %H:%M:%S

label = %date% | %time%

[module/temp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 12

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = ~/cpu_temp

label = " %temperature-c%"
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2

; Nerd Fonts
;label =   %percentage%%

; Font Awesome
label =   %percentage%%

format = <label>

[module/filesystem]
type = internal/fs

mount-0 = /

; Nerd Fonts
;label-mounted =  %used%

; Font Awesome
label-mounted =   %used%

[module/memory]
type = internal/memory
interval = 2

; Nerd Fonts
; label =  %gb_used%

; Font Awesome
label =  %gb_used%

[module/wifi]
type = internal/network

interface = wlp59s0
interval = 2

label-connected = %upspeed% %downspeed%

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""

format-connected = <ramp-signal>  <label-connected>

; vim:ft=dosini
